

{ 
  "total_festival_goers": 100,
  "mean_interarrival": 0.5,
  "std_interarrival": 0.05,
  "simulation_duration": 200,
  "mean_scan_time": 1,
  "std_scan_time": 0.7,
  "server_values": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
}